#FIRST RENAME THIS FILE TO ".env" AND CONFIGURE ALL THE VARIABLE INSIDE IT (Unless project will not start)

#Development environment
NODE_ENV=[development-environment]
PORT=[port-number]

#Database config (config this if you are using mongoDB database)
USER=[user-name]
DATABASE_PASSWORD=[user-password]
DATABASE=[connection-url-for-your-database]
#use this if you have configured database locally (not in cloud or atlas)
DATABASE_LOCAL=[connection-url-of-local-database]
#this is just a flag of database mode (use "cloud" or "local" as per your configuration)
DATABASE_TYPE=cloud

#JWT & Cookie Config
JWT_SECRET=[set-your-jwt-secret-key]
JWT_EXPIRE=[set-time-duration-of-expiration-of-jwt-token-(example--'20d')]
#if you are setting the token in cookie this is the expiration time of cookie
JWT_COOKIE_EXPIRE=[set-jwt-cookie-expiration-time]

#Email API Config
#For Development environment
EMAIL_HOST_DEV=[email-api-host-or-server-address]
EMAIL_PORT_DEV=[email-api-port]
EMAIL_USERNAME_DEV=[email-api-username]
EMAIL_PASSWORD_DEV=[email-api-password-or-key]

#for Production environment
EMAIL_SERVER_PROD=[email-api-host-or-server-address]
EMAIL_PORT_PROD=[email-api-port]
EMAIL_LOGIN_PROD=[email-api-username]
EMAIL_KEY_PROD=[email-api-password-or-key]

#email from
EMAIL_FROM=[sender-email-address]


